# BASS_ZIPSTREAM

./: .gitignore  BASS_ZIPSTREAM.sln  Common.props  README.md
7z/CPP/Common/: MyVector.h
ManagedBass.ZipStream/: Archive.cs  ArchiveEntry.cs  ArchiveError.cs  BassZipStream.cs  ManagedBass.ZipStream.csproj  ManagedBass.ZipStream.targets
ManagedBass.ZipStream.Tests/: ArchiveEntryTests.cs  ArchiveErrorTests.cs  ArchiveTests.cs  BassZipStreamTests.cs  ManagedBass.ZipStream.Tests.csproj  Utils.cs
bass_zipstream/: Archive.cpp  Archive.h  ArchiveEntry.cpp  ArchiveEntry.h  ArchiveEntryInterface.cpp  ArchiveEntryInterface.h  ArchiveExtractCallback.cpp  ArchiveExtractCallback.h  ArchiveExtractPrompt.cpp  ArchiveExtractPrompt.h  ArchiveExtractTask.cpp  ArchiveExtractTask.h  ArchiveInterface.cpp  ArchiveInterface.h  CFileStream.cpp  Codecs.cpp  Codecs.h  Common.h  Config.cpp  Config.h  ErrorInterface.h  Interfaces.h  bass_zipstream.cpp  bass_zipstream.def  bass_zipstream.h  bass_zipstream.vcxproj
lib7z/: lib7z.vcxproj  lib7z.vcxproj.filters
