<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net461</TargetFrameworks>
		<AssemblyName>ManagedBass.ZipStream</AssemblyName>
		<OutputPath>..\distribution\</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<Platforms>x86;x64</Platforms>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net40'">
			<HintPath>..\lib\net40\ManagedBass.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net461'">
			<HintPath>..\lib\net461\ManagedBass.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x86'">
		<None Include="..\lib\x86\bass_zipstream.dll" Link="bass_zipstream.dll" PackagePath="build\x86">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<None Include="..\lib\x64\bass_zipstream.dll" Link="bass_zipstream.dll" PackagePath="build\x64">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="ManagedBass.ZipStream.targets" PackagePath="build">
			<pack>true</pack>
		</None>
	</ItemGroup>

</Project>