<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>ManagedBass.ZipStream.Tests</AssemblyName>
    <OutputPath>..\distribution\$(Platform)\</OutputPath>
    <Platforms>x86;x64</Platforms>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\ManagedBass.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>..\lib\net461\ManagedBass.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Include="..\lib\x86\bass.dll" Link="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="..\lib\x64\bass.dll" Link="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedBass.ZipStream\ManagedBass.ZipStream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\Music.7z" Link="Media\Music.7z">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Media\Music.tar" Link="Media\Music.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Media\Music.zip" Link="Media\Music.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>